{
  "name": "sketch-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.1.2",
    "color": "^3.1.0",
    "cssbeautify": "^0.3.1",
    "jss": "^9.8.7",
    "node-sketch": "^0.12.2",
    "sass": "^1.17.2",
    "styleflux": "^1.2.0",
    "translate-font-weight": "^1.0.0"
  }
}
